<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.t6nn.samples.conversion</groupId>
		<artifactId>object-conversion-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>conversion-problem-api</artifactId>
	<name>Common API / SPI for the Conversion Problem</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-inhabitant-generator</artifactId>
			</plugin>
		</plugins>
	</build>
</project>