<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.t6nn.samples.conversion</groupId>
		<artifactId>object-conversion-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>converter-spring</artifactId>
	<name>Spring-Convert Test</name>
	<dependencies>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-problem-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-problem-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>