# object-conversion-tests

./: .gitignore  README.md  pom.xml
conversion-model/: pom.xml
conversion-model/src/main/java/eu/t6nn/samples/conversion/model/: Currency.java  Money.java  TransactionList.java
conversion-problem/: pom.xml
conversion-problem-api/: pom.xml
conversion-problem-api/src/main/java/eu/t6nn/samples/conversion/problem/spi/: ObjectConverter.java  ObjectConverterFactory.java  ProblemApiModule.java
conversion-problem-common/: pom.xml
conversion-problem/src/main/java/eu/t6nn/samples/conversion/problem/: ProblemBootstrapper.java  ProblemTester.java  RootModule.java  TestSuite.java
conversion-problem/src/test/java/eu/t6nn/samples/conversion/problem/: AppTest.java  ConversionTests.java
converter-joda/: pom.xml
converter-joda/src/main/java/eu/t6nn/samples/conversion/solution/joda/: JodaConverter.java  JodaConverterFactory.java  JodaModule.java
converter-joda/src/main/java/eu/t6nn/samples/conversion/solution/joda/model/: ModelConvertersModule.java  MoneyConverter.java  TransactionListConverter.java
converter-joda/src/test/java/eu/t6nn/samples/conversion/solution/joda/: JodaConverterFactoryTest.java
converter-joda/src/test/java/eu/t6nn/samples/conversion/solution/joda/model/: MoneyConverterTest.java  TransactionListConverterTest.java
converter-spring/: pom.xml
converter-spring/src/main/java/eu/t6nn/samples/conversion/solution/spring/: SpringConverter.java  SpringConverterFactory.java  SpringModule.java
converter-spring/src/main/java/eu/t6nn/samples/conversion/solution/spring/model/: ModelConvertersModule.java  MoneyToBigDecimal.java  MoneyToString.java  MoneyToTransactionList.java  StringToMoney.java  StringToTransactionList.java  TransactionListToString.java
