<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.t6nn.samples.conversion</groupId>
		<artifactId>object-conversion-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>converter-joda</artifactId>
	<name>Joda-Convert Test</name>
	<dependencies>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-problem-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-problem-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>