<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.t6nn.samples.conversion</groupId>
		<artifactId>object-conversion-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>conversion-problem</artifactId>
	<name>conversion-problem</name>

	<dependencies>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>conversion-problem-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>converter-joda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.t6nn.samples.conversion</groupId>
			<artifactId>converter-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>eu.t6nn.samples.conversion.problem.ProblemBootstrapper</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
